<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

        <variable
            name="mImageData"
            type="com.chauduong.longleg.ImageData" />

        <import type="com.chauduong.longleg.PreviewBindingAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_original"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_img_original"
            android:layout_weight="4">


            <ImageView
                android:id="@+id/imgOriginal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_img_original"
                android:layout_marginEnd="@dimen/margin_img_original"
                android:scaleType="fitCenter"
                bind:setImageBitmap="@{mImageData.bmpOriginal}" />

            <RelativeLayout
                android:id="@+id/lineOne"
                setVisibility="@{mImageData.bmpOriginal}"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:gravity="center_vertical">

                <View
                    android:id="@+id/viewOne"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/line_height"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:clickable="false" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/lineTwo"
                setVisibility="@{mImageData.bmpOriginal}"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:gravity="center_vertical">

                <View
                    android:id="@+id/viewTwo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/line_height"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:clickable="false" />

            </RelativeLayout>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_img_original"
            android:layout_weight="14"
            bind:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="11">

                    <ImageView
                        android:id="@+id/imgPreview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        bind:setImageBitmap="@{mImageData.bmpPreview}" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/sbValue"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:progressBackgroundTint="@color/gray"
                    android:progressTint="@color/primary"
                    android:thumb="@drawable/custom_thumb" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/btnOpen"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_button"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_add_to_photos_24" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/btnFlip"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_button"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_flip_24" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/btnReset"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_button"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_cancel_presentation_24" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/btnSave"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_button"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_save_24" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>